<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.content{
    padding-top:100px;
    background-image: url("slide5.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    min-height:325px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div class="topnav">

  <a class="active" href="#home">Home</a>
  <div class="topnav-right">
    <a href="#search">About Me</a>
    <a href="#about">Work</a>
    <a href="#search">Contact Me</a>
    <a href="#about">Resume</a>
  </div>
</div>

<div class="content">
        <p>Subtitle</p>
    </div>
</div>

<div style="padding-left:16px">
  <h2>About Me</h2>
  <p>Some content..</p>
</div>

<h2>Work</h2>

<div class="row">
  <div class="column">
    <img src="img_5terre.jpg" alt="Snow" style="width:50%">
  </div>
  <div class="column">
    <img src="img_5terre.jpg" alt="Forest" style="width:50%">
  </div>
  <div class="column">
    <img src="img_5terre.jpg" alt="Mountains" style="width:50%">
  </div>
</div>





<!-- <div style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>Some content..</p>
</div> -->

</body>
</html>