*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background: #585858;
    height: 80px;
    width: 100%;
    
}
label.logo{
     color: #585858; 
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    background-color: #80ced6;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;
}

nav ul li a{
    color:#80ced6;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: underline;

}

.content{
    padding-top:100px;
    background-image: url("slide5.jpg");
    background-attachment: fixed;
    background-size:100%;
    background-repeat: no-repeat;
    min-height:325px;
    position: relative; 
    
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #80ced6;
    color:#585858;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 45px;
  }


  .side{
    padding-left: 15px;
    font-size: 300%;
  }

  /* .about-me p {
    align-items: flex-start;
    padding-left: -1px;
    font-stretch: expanded;
  } */

  section {
    padding: 100px;
  }
  
  * {
  box-sizing: border-box;
  }
  
    /* .float-container {
    border: 3px transparent;
    padding: 50px;
    padding-top: 5px;
  }  */
  
   .float-child {
    float: left; 
    padding: 100px; 
    padding-top: 15px;
     margin: 0% -66px; 
     font-size: 10px;
}  



  /* .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  } */
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  /* .sentence p::before{
    content: "";
    height: 150px;
    width:4px;
    background: red;
    float: left;
    margin-right: 15px;
  } */

/* h1{
     
    padding-top: 35px;    
} */

.grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    }
  .grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
  }
  .grid img:nth-child(6) {
    grid-column: span 5;
    }

    .column {
        float: left;
        width: 33.33%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
